-- MySQL Script generated by MySQL Workbench
-- 03/04/17 00:15:29
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema watchbot
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `watchbot` ;

-- -----------------------------------------------------
-- Schema watchbot
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `watchbot` DEFAULT CHARACTER SET utf8 ;
USE `watchbot` ;

-- -----------------------------------------------------
-- Table `watchbot`.`user`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `watchbot`.`user` ;

CREATE TABLE IF NOT EXISTS `watchbot`.`user` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `login` VARCHAR(45) NOT NULL,
  `password` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `watchbot`.`post`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `watchbot`.`post` ;

CREATE TABLE IF NOT EXISTS `watchbot`.`post` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `title` VARCHAR(45) NULL,
  `content` VARCHAR(45) NULL,
  `date` DATETIME NULL DEFAULT CURRENT_TIMESTAMP,
  `category_id` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `watchbot`.`category`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `watchbot`.`category` ;

CREATE TABLE IF NOT EXISTS `watchbot`.`category` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `title` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `watchbot`.`user`
-- -----------------------------------------------------
START TRANSACTION;
USE `watchbot`;
INSERT INTO `watchbot`.`user` (`id`, `login`, `password`) VALUES (1, 'watchbot', '3390f0aa7176a43454748fdffd0649067933e089');

COMMIT;


-- -----------------------------------------------------
-- Data for table `watchbot`.`post`
-- -----------------------------------------------------
START TRANSACTION;
USE `watchbot`;
INSERT INTO `watchbot`.`post` (`id`, `title`, `content`, `date`, `category_id`) VALUES (1, 'Premier post', 'Bonjour et bienvenue sur le site de l\'APP RS 2018', NULL, '1');

COMMIT;


-- -----------------------------------------------------
-- Data for table `watchbot`.`category`
-- -----------------------------------------------------
START TRANSACTION;
USE `watchbot`;
INSERT INTO `watchbot`.`category` (`id`, `title`) VALUES (1, 'Accueil');
INSERT INTO `watchbot`.`category` (`id`, `title`) VALUES (2, 'Posts');

COMMIT;

